APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=21221753123@smkassalaambandung.sch.id
# MAIL_PASSWORD=smkassalaam
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_HOST=smtp-relay.brevo.com
# MAIL_PORT=465
MAIL_PORT=587
# MAIL_USERNAME=21221753123@smkassalaambandung.sch.id
MAIL_USERNAME=lindanurhasanah046@gmail.com
# MAIL_PASSWORD=smkassalaam
MAIL_PASSWORD=OSZGBEM08c57wzN9
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=


NOCAPTCHA_SECRET=6Lfe3TMoAAAAAAcI8Sig3N1Paw1cf57sl3zha_k5
NOCAPTCHA_SITEKEY=6Lfe3TMoAAAAAGkr1ev3xb9x3tVI1Q66sjvf6RUB
